<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bubble Tea 🧋</title>
    <style>
      h1 {
        text-align: center;
        color: brown;
        font-size: 45px;
      }

      h2 {
        text-align: center;
        color: white;
        border: 1px solid brown;
        padding: 20px;
        font-size: 25px;
        border-radius: 4px;
        background: #a5292a;
      }

      .content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        background: #dfcdb5;
        border: 2px solid brown;
        padding: 20px;
        border-radius: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 70%;
        padding: 20px;
        border-radius: 30px;
      }

      p {
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      button {
        display: block;
        margin: 0 auto;
        background: brown;
        color: white;
        font-size: 16px;
        padding: 20px 30px;
        border: none;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .learn-more {
        text-decoration: none;
        color: #a5292a;
        font-size: 20px;
        line-height: 3;
      }

      .learn-more:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>❤️ Bubble Tea ❤️</h1>
      <h2>Brown Sugar flavor is delicious! 😋</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/934/original/Brown-Sugar-Milk-Tea-Boba-Recipe-Takestwoeggs-Easy-Asian-Inspired-Recipes-3.jpg?1696384440"
        alt="milk tea with brown sugar and bubble pearls"
      />
      <p>
        Bubble tea is a tea-based drink that originated in Taiwan in the early
        1980s. Taiwanese immigrants brought it to the United States in the
        1990s, initially in California through regions including Los Angeles
        County, but the drink has also spread to other countries where there is
        a large East Asian diaspora population.
      </p>

      <a
        class="learn-more"
        href="https://en.wikipedia.org/wiki/Bubble_tea"
        target="_blank"
        >Learn More Here!</a
      >

      <button>🎉 Wanna try some? 🎉</button>
      <p>This page was built by Sabine</p>
    </div>
    <script>
      function makePurchase() {
        let name = prompt("Hey there! What is your name?");
        let email = prompt("Great! What is your email address?");

        alert(
          "Thank you " +
            name +
            "! We'll be in touch soon! Enjoy your Bubble Tea! ❤️"
        );
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", makePurchase);
    </script>
  </body>
</html>
